<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream</title>
    <style>
        /* Reset the margin and padding for body and html */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Styles for the message container */
        #noLiveStreamMessage {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            height: 100vh; /* Full viewport height */
            background-color: #18181b;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: center;
        }

        /* Styles for the specific words "Sarah" and "Digital" */
        .highlight {
            color: #c296fa;
        }
    </style>
</head>
<body>

    <div id="noLiveStreamMessage">
        <p><span class="highlight">Sarah</span> is not <span class="highlight">Digital</span> at this time :(</p>
    </div>
</body>
</html>
