{
  "manifest_version": 3,
  "name": "EightEyes Turbo Helper",
  "version": "1.0.0",
  "description": "Authenticates embedded Twitch players so Twitch Turbo subscribers can watch without ads.",

  "permissions": [
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],

  "host_permissions": [
    "*://*.twitch.tv/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "EightEyes Turbo Helper"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
