<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EightEyes Turbo Helper</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 290px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #09090b; color: #f4f4f5; padding: 16px;
    }
    .header { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
    .logo-dot { width: 10px; height: 10px; background: #f95a1f; border-radius: 50%; animation: pulse 2s infinite; flex-shrink: 0; }
    @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.6;transform:scale(.85)} }
    .logo-text { font-size: 15px; font-weight: 800; letter-spacing: -0.5px; text-transform: uppercase; }
    .logo-text span { color: #f95a1f; }

    .status-card { border-radius: 10px; padding: 12px 14px; margin-bottom: 12px; border: 1px solid transparent; transition: all .3s; }
    .status-card.active   { background: #14532d22; border-color: #16a34a55; }
    .status-card.inactive { background: #3f1f0822; border-color: #f95a1f44; }
    .status-card.loading  { background: #27272a;   border-color: #3f3f46; }
    .status-row { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
    .status-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
    .status-dot.green  { background: #22c55e; box-shadow: 0 0 6px #22c55e88; }
    .status-dot.orange { background: #f95a1f; box-shadow: 0 0 6px #f95a1f88; }
    .status-dot.gray   { background: #71717a; }
    .status-label { font-size: 13px; font-weight: 700; }
    .status-sub { font-size: 11px; color: #a1a1aa; margin-top: 2px; line-height: 1.4; }
    .login-name { color: #9146FF; font-weight: 600; }

    .rules-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; margin-bottom: 12px; }
    .rule-chip { background: #18181b; border: 1px solid #27272a; border-radius: 8px; padding: 8px 10px; font-size: 10px; }
    .rule-chip .rule-title { color: #71717a; font-weight: 700; text-transform: uppercase; letter-spacing: .05em; margin-bottom: 3px; }
    .rule-chip .rule-val   { color: #f4f4f5; font-family: monospace; font-size: 9px; word-break: break-all; }
    .rule-chip.ok  { border-color: #16a34a55; }
    .rule-chip.off { border-color: #3f3f4666; opacity: .5; }

    .section-title { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; color: #71717a; margin-bottom: 8px; }
    .info-list { list-style: none; display: flex; flex-direction: column; gap: 6px; margin-bottom: 14px; }
    .info-list li { display: flex; gap: 8px; font-size: 11px; color: #a1a1aa; line-height: 1.4; }
    .info-list li .bullet { color: #f95a1f; font-weight: 700; flex-shrink: 0; margin-top: 1px; }

    .btn { width: 100%; border-radius: 8px; padding: 8px; font-size: 12px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; transition: all .2s; margin-bottom: 8px; }
    .btn-refresh { background: #27272a; border: 1px solid #3f3f46; color: #a1a1aa; }
    .btn-refresh:hover { background: #3f3f46; color: #f4f4f5; border-color: #52525b; }
    .btn-refresh svg { width: 12px; height: 12px; }
    .btn-twitch { background: #9146FF22; border: 1px solid #9146FF44; color: #a78bfa; text-decoration: none; }
    .btn-twitch:hover { background: #9146FF33; border-color: #9146FF77; color: #c4b5fd; }
    .btn-twitch svg { width: 12px; height: 12px; fill: currentColor; }
    .divider { height: 1px; background: #27272a; margin: 10px 0; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-dot"></div>
    <div class="logo-text">Eight<span>Eyes</span> Turbo</div>
  </div>

  <div class="status-card loading" id="statusCard">
    <div class="status-row">
      <div class="status-dot gray" id="statusDot"></div>
      <div class="status-label" id="statusLabel">Checking…</div>
    </div>
    <div class="status-sub" id="statusSub"></div>
  </div>

  <div id="rulesGrid" class="rules-grid" style="display:none">
    <div class="rule-chip" id="chipGql">
      <div class="rule-title">GQL Auth</div>
      <div class="rule-val" id="chipGqlVal">—</div>
    </div>
    <div class="rule-chip" id="chipCookie">
      <div class="rule-title">Cookie</div>
      <div class="rule-val">auth-token injected</div>
    </div>
  </div>

  <div class="section-title">How it works</div>
  <ul class="info-list">
    <li><span class="bullet">↗</span><span>Injects your Twitch auth token into embedded player requests so Twitch's servers recognise your Turbo subscription.</span></li>
    <li><span class="bullet">🛡</span><span>Targets the GQL access token query — where Twitch's ad decision actually happens — before any video loads.</span></li>
    <li><span class="bullet">🔄</span><span>Updates automatically whenever you log in or out of Twitch.</span></li>
  </ul>

  <button class="btn btn-refresh" id="refreshBtn">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/>
      <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
    </svg>
    Refresh Status
  </button>

  <div class="divider"></div>

  <a class="btn btn-twitch" href="https://www.twitch.tv/login" target="_blank" id="twitchLoginBtn" style="display:none">
    <svg viewBox="0 0 24 24"><path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z"/></svg>
    Sign in to Twitch
  </a>

  <script src="popup.js"></script>
</body>
</html>
