{
  "manifest_version": 2,
  "name": "EightEyes Turbo Helper",
  "version": "1.0.0",
  "description": "Authenticates embedded Twitch players so Twitch Turbo subscribers can watch without ads.",

  "permissions": [
    "cookies",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.twitch.tv/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "EightEyes Turbo Helper"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "eighteyes-turbo-helper@eighteyes",
      "strict_min_version": "91.0"
    }
  }
}
